
html, body {
    height: 100%;
}

html {
    background: url(/images/background/strips-wide.jpg) no-repeat center center fixed;
    //background: url(http://www.freechristmaswallpapers.net/images/wallpapers/Winter-Background-with-Frozen-Trees-1280-1024-411906.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}