<template name="layout">
    <!--<video autoplay poster="/images/leaf.jpg" id="bgvid" loop>
        WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for
        the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the
        "Pause" button
        <source src="//demosthenes.info/assets/videos/polina.webm" type="video/webm">
        <source src="/images/background/mg1.mp4" type="video/mp4">
    </video>-->
    <header>
        {{> header}}
    </header>
    <section id="content" class="main container" style="margin-top:65px">
        <svg viewBox="0 0 1320 300">

            <!-- Symbol -->
            <symbol id="s-text">
                <text text-anchor="middle"
                      x="50%" y="40%" dy=".35em">
                    url store
                </text>
            </symbol>
            <!-- Duplicate symbols -->
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
            <use xlink:href="#s-text" class="text"></use>
        </svg>
        {{> yield}}
    </section>
    <footer>
        {{> footer}}
    </footer>
    <style>
        svg{
            position:absolute;
            bottom:0;
            left:0;
            z-index:-1;
        }
        .text {
	font-size:20em;
  fill: none;
  stroke-width: 6;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
-webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}

.text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: -2.4s;
  animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
  stroke: #E9F1DF;
  -webkit-animation-delay: -3.6s;
  animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
  stroke: #56D9CD;
  -webkit-animation-delay: -4.8s;
  animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
  stroke: #3AA1BF;
  -webkit-animation-delay: -6s;
  animation-delay: -6s;
}


@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}

@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
    </style>
    <script type="text/javascript">
        toastr.options = {
        "positionClass": "toast-bottom-right",
        };
        
        $(document).off('.data-api');
        //http://codepen.io/dudleystorey/pen/knqyK
        // var vid = document.getElementById("bgvid");
        // var pauseButton = document.querySelector("#polina button");
        // function vidFade() {
        //     vid.classList.add("stopfade");
        // }
        // vid.addEventListener('ended', function() {
        //     vid.pause();
        //     vidFade();
        // });
        
	$(window).scroll(function(){
		var scrollTop = $(window).scrollTop();
		if(scrollTop != 0)
			$('nav').stop().animate({'opacity':'0.2'},400);
		else	
			$('nav').stop().animate({'opacity':'1'},400);
	});
	
	$('nav').hover(
		function (e) {
			var scrollTop = $(window).scrollTop();
			if(scrollTop != 0){
				$('nav').stop().animate({'opacity':'1'},400);
			}
		},
		function (e) {
			var scrollTop = $(window).scrollTop();
			if(scrollTop != 0){
				$('nav').stop().animate({'opacity':'0.2'},400);
			}
		}
	);
    </script>
</template>